/*
В чатах социальных сетей и мессенджерах достаточно часто показывают информацию о том,
когда ваш собеседник последний раз был онлайн:

Используя when, напишите функцию agoToText (скорее всего, вам понадобится не одна функция),
которая переводит количество секунд, которые человек был назад в сети в соответствующий текст (String).

Нас будет интересовать вся фраза, например, был(а) только что или был(а) в сети 3 часа назад.

Какие правила:

Если количество секунд от 0 до 60, работает вариант с только что.
Если количество секунд от 61 до 60 * 60 (один час), работает вариант с x минут назад.
Если количество секунд от 60 * 60 + 1 до 24 * 60 * 60 (сутки) и , работает вариант с x часов назад.
Если количество секунд от суток до двух, то - сегодня.
Если количество секунд от двух суток до трёх, то - вчера.
Если количество секунд больше трёх суток, то - давно.
Обратите внимание! Вам понадобятся вспомогательные функции, которые умеют делать:

1 минуту назад.
2 минуты назад.
5 минут назад.
11 минут назад.
21 минуту назад.
25 минут назад.
То же самое с часами, потому что с часами будет час, часа, часов.

Итог: у вас должен быть репозиторий на GitHub, в котором будет ваш Gradle-проект.
 */
fun main() {
//    val text = agoToText()
//    print("был(а) в сети $text")
//    val message = "был(а) в сети"
    val timeAgo = 549
//    println("@@@например такая строчка@@@" + agoToText())
    println("был(а) в сети " + lastVisit(timeAgo))
}


//fun agoToText(): String {
//    val secondAgo = 549
//    val message = "был(а) в сети"
//    when(secondAgo) {
//        in 0..60 -> print("$message только что ")
//        in 61..60 * 60 -> print("$message х минут назад ")
//        in 60 * 60 + 1..24 * 60 * 60 -> print("$message x часов назад ")
//        in 24 * 60 * 60 + 1..24 * 60 * 60 * 2 -> print("$message сегодня ")
//        in 24 * 60 * 60 * 2 + 1..24 * 60 * 60 * 3 -> print("$message вчера ")
//        else -> print("давно")
//    }
//    return String()
//}

fun lastVisit(timeAgo: Int): String {
    return when(timeAgo) {
        in 0..60 -> "только что "
        in 61..60 * 60 -> "х минут назад "
        in 60 * 60 + 1..24 * 60 * 60 -> "x часов назад "
        in 24 * 60 * 60 + 1..24 * 60 * 60 * 2 -> "сегодня "
        in 24 * 60 * 60 * 2 + 1..24 * 60 * 60 * 3 -> "вчера "
        else -> "давно"
    }
}